MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CalculatorApp"
        x:Class="CalculatorApp.MainWindow"
        Title="Calculator"
        x:DataType="vm:CalculatorViewModel">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ExpressionTextBox" 
                 Grid.Column="0"
                 Text="{Binding Expression, Mode=OneWay}"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" 
                 FontSize="24" 
                 IsReadOnly="True"
                 Margin="0,0,10,0"/>

        <TextBox x:Name="ResultTextBox" 
                 Grid.Column="1"
                 Text="{Binding Result, Mode=OneWay}"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" 
                 FontSize="24" 
                 IsReadOnly="True"/>
    </Grid>

    <Grid Grid.Row="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="7" Grid.Row="0" Grid.Column="0" Command="{Binding AppendCommand}" CommandParameter="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="8" Grid.Row="0" Grid.Column="1" Command="{Binding AppendCommand}" CommandParameter="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="9" Grid.Row="0" Grid.Column="2" Command="{Binding AppendCommand}" CommandParameter="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="/" Grid.Row="0" Grid.Column="3" Command="{Binding AppendCommand}" CommandParameter="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="(" Grid.Row="0" Grid.Column="4" Command="{Binding AppendCommand}" CommandParameter="(" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Content="4" Grid.Row="1" Grid.Column="0" Command="{Binding AppendCommand}" CommandParameter="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="5" Grid.Row="1" Grid.Column="1" Command="{Binding AppendCommand}" CommandParameter="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="6" Grid.Row="1" Grid.Column="2" Command="{Binding AppendCommand}" CommandParameter="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="*" Grid.Row="1" Grid.Column="3" Command="{Binding AppendCommand}" CommandParameter="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content=")" Grid.Row="1" Grid.Column="4" Command="{Binding AppendCommand}" CommandParameter=")" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Content="1" Grid.Row="2" Grid.Column="0" Command="{Binding AppendCommand}" CommandParameter="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="2" Grid.Row="2" Grid.Column="1" Command="{Binding AppendCommand}" CommandParameter="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="3" Grid.Row="2" Grid.Column="2" Command="{Binding AppendCommand}" CommandParameter="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Command="{Binding AppendCommand}" CommandParameter="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="⌫" Grid.Row="2" Grid.Column="4" Command="{Binding BackspaceCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Content="0" Grid.Row="3" Grid.Column="0" Command="{Binding AppendCommand}" CommandParameter="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="." Grid.Row="3" Grid.Column="1" Command="{Binding AppendCommand}" CommandParameter="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="C" Grid.Row="3" Grid.Column="2" Command="{Binding ClearCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="+" Grid.Row="3" Grid.Column="3" Command="{Binding AppendCommand}" CommandParameter="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Button Content="√" Grid.Row="4" Grid.Column="0" Command="{Binding AppendCommand}" CommandParameter="sqrt(" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="^" Grid.Row="4" Grid.Column="1" Command="{Binding AppendCommand}" CommandParameter="^" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
        <Button Content="!" Grid.Row="4" Grid.Column="2" Command="{Binding AppendCommand}" CommandParameter="!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="=" Grid.Row="4" Grid.Column="3" Command="{Binding CalculateCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Grid>
</Window>